{
  "manifest_version": 3,
  "name": "BrickLink Downloader",
  "version": "1.2",
  "description": "Download options for BrickLink collections.",
  "icons": {
    "128": "images/image128.png"
  },
  "permissions": ["tabs"],
  "host_permissions": ["https://www.bricklink.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.bricklink.com/v3/myCollection/main.page"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/image128.png"],
      "matches": ["https://www.bricklink.com/*"]
    }
  ]
}
